<html>
<head>
  <title>Clases</title>
  <meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="estils.css">
<link href="bootstrap.css" rel="stylesheet">

</head>
<body>
  <div class="bg">
  <div class="jumbotron text-center menuFet">
    <div class="topnav" id="myTopnav">
 <a href="index.html">Inicio</a>
 <a href="clases.html">Clases</a>

 <a href="jefes.html">Jefes</a>

</div>

 </div>

 <div class="container">
   <div class="row">
     <div class="col-sm-offset-0 col-sm-3 col-md-3 col-xs-offset-2">
       <img src="imatges/anorlondo.jpg" class="anorlondo">
     </div>
     <div class="col-sm-offset-4 col-sm-3 col-md-3 col-xs-offset-2">
       <img src="imatges/reynombre.jpg" class="anorlondo">
     </div>
     <div class="col-sm-offset-0 col-sm-3 col-md-3 col-xs-offset-2">
     <img src="imatges/lordcinder.jpg" class="anorlondo">
     </div>
     <div class="col-sm-offset-4 col-sm-3 col-md-3 col-xs-offset-2">
       <img src="imatges/ds3_1.jpg" class="anorlondo">
     </div>
     <div class="col-sm-offset-0 col-sm-3 col-md-3 col-xs-offset-2">
       <img src="imatges/ringecitymob.jpg" class="anorlondo">
     </div>
     <div class="col-sm-offset-4 col-sm-3 col-md-3 col-xs-offset-2">
       <img src="imatges/piromancer.jpg" class="anorlondo">
     </div>
     <div class="col-sm-offset-3 col-sm-3 col-md-3 col-xs-offset-3">

       <img src="imatges/demoncity.jpg" class="anorlondo">
     </div>
   </div>
   <div>
  <img src="imatges/bonfire.png">
   </div>
 </div>

</div>
</body>
</html>
