<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Señores de la ceniza</title>
<meta charset="UTF-8">
<script type="text/javascript" src="js/jquery.js"></script>
<link href="bootstrap.css" rel="stylesheet">

<style type="text/css">

#toggle-view {
	list-style:none;
	font-family:"Nimbus Sans L";
	font-size:11px;
	margin:0;
	padding-top: 100px;
	width:700px;
  color: rgb(180, 180, 180)
}

	#toggle-view li {
		margin:10px;
		border-bottom:1px solid #ccc;
		position:relative;
		cursor:pointer;
	}

	#toggle-view h3 {
		margin:0;
		font-size:33px;
	}
  #toogle-view h2{
    margin: 0;
    font-size: 22px;

  }

	#toggle-view span {
		position:absolute;
		right:5px; top:0;
		color:#ccc;
		font-size:13px;
	}

	#toggle-view .panel {
		font-family:"Nimbus Sans L";
		margin:5px 0;
		color: #967221;
		background-color: rgba(255,0,0,0);
		display:none;
		text-align: justify;
	}

</style>

<script type="text/javascript">

$(document).ready(function () {

	$('#toggle-view li').click(function () {

		var text = $(this).children('div.panel');

		if (text.is(':hidden')) {
			text.slideDown('200');
			$(this).children('span').html('-');
		} else {
			text.slideUp('200');
			$(this).children('span').html('+');
		}

	});

});

</script>

</head>
<body>
  <div class="bg">
  <div class="jumbotron text-center menuFet">
    <div class="topnav" id="myTopnav">
 <a href="index.html">Inicio</a>
 <a href="clases.html">Clases</a>
 <a href="jefes.html">Jefes</a>

</div>
<div class="container">
  <div class="row">
<div class="col-sm-offset-2 col-sm-12 col-md-12 col-xs-offset-0">
<ul id="toggle-view">
	<li>
		<h3>Gwyn, el Primer Señor</h3>
		<span>+</span>
		<div class="panel">
			<div>
				<img src="imatges/gwyn.jpg" style="float: right;" class="textImatge">
			<p>
			Gwyn luchando contra los Dragones Eternos

			En los albores de la Edad de Fuego, Gwyn descubrió una de las Almas de Señor junto a Nito el Rey del Cementerio y la Bruja de Izalith, convirtiéndose en el Señor de la Luz Solar. Los Señores se aliaron con Seath el Descamado y reunieron un ejército, y con su poder desafiaron a los Dragones Eternos en la batalla por el dominio del Mundo. Los poderosos rayos del Señor de la Luz despellejaron las escamas pétreas de los Dragones y finalmente fueron derrotados.

			Cuando la Primera Llama empezó a desaparecer, Gwyn y los otros Señores hicieron todo lo que pudieron para alcanzar una solución. La Bruja de Izalith intentó recrear la Primera Llama a partir de su Alma de Señor, pero el intento salió terriblemente mal, mutando a la Bruja en el terrible Lecho del Caos, el cual se convirtió en la fuente de todos los demonios.

			Al no tener otra opción, Gwyn dejó Anor Londo para viajar hacia el Horno de la Primera Llama con el objetivo de enlazar la Primera Llama y prolongar la Edad de Fuego. Antes de partir, repartió su poder entre sus hijos y concedió fragmentos de su Alma de Señor a los Cuatro reyes de Nuevo Londo así como a Seath el Descamado.

			Durante el enlace de la llama, Gwyn se sacrificó y su poderosa alma proporcionó combustible para la llama, prolongando la Edad de Fuego. La mitad de los leales Caballeros Plateados que siguieron a Gwyn fueron reducidos a cenizas por el fuego recién avivado, convirtiéndose en los Caballeros Negros que deambulan por Lordran.

			Se supone que al menos mil años han pasado cuando comienzan los eventos de Dark Souls. Gwynevere, Princesa de la Luz Solar, Frampt el Buscarreyes y Kaathe el Asediador le entregan al No muerto elegido diferentes puntos de vista en cuanto a Gwyn. Gwynevere afirma que el deber del No muerto elegido es suceder a Gwyn, afirmando que su éxito "evitaría más sacrificios de no muertos" y que sin la Llama "todo será una oscuridad frígida y espantosa", perspectiva que Frampt comparte. Debido a que Gwynevere es en realidad una ilusión, si está o no siendo del todo sincera queda sin resolver.

			Por otro lado, Kaathe afirma que la Edad Oscura - la aparente "Edad de los Hombres" - seguiría naturalmente a la Edad de Fuego, pero Gwyn, con un extremo temor hacia la Oscuridad y los humanos, se resistió al curso de la naturaleza al sacrificarse para enlazar la Llama. A diferencia de Frampt, Kaathe cree que el destino del No muerto elegido es el de destruir al Señor Gwyn, convertirse en el Cuarto Señor e inaugurar la Edad Oscura. </p>
		</div>

		</div>
	</li>
	<li>
		<h3>Ludleth, el Exiliado</h3>
		<span>+</span>
		<div class="panel">
			<div>
					<img src="imatges/ludleth.jpg" style="float: right;" class="textImatge">
			<p>Ludleth es un Señor de la Ceniza, habiendo enlazado la llama antes de los acontecimientos del juego. Es un practicante del aparentemente poco observado arte de la transposición. Poco se sabe acerca de su pasado, aunque está implícito en su trono que fue exiliado de algún lugar en algún momento. </p>
		</div>

	</div>
	</li>
	<li>
		<h3>Vigilantes del Abismo</h3>
		<span>+</span>
		<div class="panel">
			<div>
					<img src="imatges/vigilantes.png" style="float: right;" class="textImatge">
			<p>

Los Vigilantes del Abismo fueron el componente principal de la Legión de no muertos de Farron, una fuerza de combate especial formada para combatir la amenaza del Abismo. Tomando inspiración del Caballero Lobo (Sir Artorias, el Caminante del Abismo), los Vigilantes del Abismo se esforzaron por utilizar las técnicas de Artorias y participaron de la sangre del lobo para hacerlo. Ahora equipados con la fuerza de Artorias, se volvieron intensamente fuertes y ágiles, luchando con un estilo de combate coordinado y esporádico para confundir al enemigo, como lo hacen las manadas de lobos.

Aunque buscaban el bien supremo, eran algo radicales en la práctica. Si había incluso una mínima amenaza del Abismo, los Vigilantes irían tan lejos como arrasar un país entero. Sus distintivos trajes, coronados con un yelmo alto y puntiagudo, se convirtieron en un mal presagio para cualquiera que los viera. Su estilo de combate sangre del lobo se vio realzado por el uso revolucionario de una espada de gran tamaño inspirada en la espada de Artorias junto con una daga torcida, utilizando la daga como un punto de apoyo para desarrollar sus propias maniobras con volteretas las cuales eran aún más impredecibles que las de su predecesor. Como tal, despreciaban el uso de escudos y preferían una fuerza ofensiva constante. Hawkwood desertó de la Legión en parte debido a la burla que recibió por su escudo.

La sangre del lobo no solo mejoró sus cuerpos, también mejoró su esencia misma, ya que todos los que participaban en ella estaban vinculados al alma de Artorias mismo. Como tal, en lugar de que cada cuerpo tuviera almas distintas, todos lo que participaban de la sangre del lobo compartían el alma distribuida entre ellos.

Junto con los Vigilantes del Abismo, la Legión de no muertos completa constaba de otros dos niveles. Los Vigilantes del Abismo reclutaron acólitos, los cuales proporcionaron apoyo a través de la medicina. En algún momento, hicieron un pacto de términos inciertos con uno de los Sabios de cristal del reino de Lothric, quien decidió ir hasta su cuartel general en Farron y entrenar a sus acólitos en las artes de la hechicería. Debido al énfasis de la Legión en la velocidad por sobre la potencia, le pidieron al hechicero experto que desarrollara variaciones únicas de los hechizos existentes para que los acólitos las usen. Algunos de estos hechizos fueron hechos por una erudito de Xanthous llamada Heysel, la hija del acólito principal, y las refinó aún más lejos que eso.

Quizás lo más revelador de su caída fue el número de soldados de infantería encargados de la eliminación encubierta de miembros corruptos, ya que el Abismo los modificaba lentamente, por lo que los "Seguidores" como se les llamaba eran enviados a ejecutarlos antes de ser transformados en criaturas oscuras. Su técnica principal era rodear al objetivo para atacarlo con sus lanzas, y finalmente arrojaban las lanzas sobre el enemigo caído para despedirlo de forma honorable.

Finalmente, los Vigilantes del Abismo enlazaron la Llama colectivamente y regresaron como Señores de la Ceniza. Cuando hicieron esto, el espíritu del Viejo lobo de Farron formó a los Sabuesos de Farron, y condujo a las almas perdidas para proteger el Torreón de Farron de ser invadido. Este lobo, delgado e incapaz de moverse, es considerado por algunos como el lobo cuya sangre le fue extraída. La razón por la que no asumieron el trono es desconocida, pero varios factores ofrecen indicios.

Debajo de su hogar en el Torreón de Farron, las ruinas de Carthus contenían el espíritu del Gran Señor Wolnir, quien cayó al Abismo hace mucho tiempo. Aunque su Abismo logró ser mantenido dentro de un cáliz a través de mecanismos desconocidos, la corrupción es evidente en las ruinas y en las regiones cercanas. Cerca del torreón se encuentra la Catedral de la Oscuridad, donde se recogió una oscuridad más allá de la propia humanidad, y ocurrieron cosas abominables. Cualquiera de los factores mencionados, o ninguno de ellos o quizá ambos, pudieron comenzar a dañar al Torreón de Farron.

Sin nada por lo que vivir después de que los Vigilantes del Abismo enlazaran la Llama, los Seguidores se convirtieron en Huecos, vagando por la tierra y eventualmente desapareciendo en el Mundo Pintado de Ariandel. Como no había nadie para ejecutar a los corruptos, los acólitos fueron transformados lentamente por el Abismo, y Farron fue consumido en un pantano podrido. Peor aún, el Abismo quedó sin control, y los Espectros oscuros vagan libremente en Farron, una afrenta a todo lo que los Vigilantes del Abismo representaban. O bien se volvieron locos o fueron corrompidos por el Abismo sin los Seguidores para ejecutarlos, ambos o quizás ninguno, los Vigilantes del Abismo se quedaron luchando en una batalla sin fin. </p>
		</div>

		</div>

	</li>
	<li>
		<h3>Aldrich, el Santo de la Oscuridad</h3>
		<span>+</span>
		<div class="panel">
			<div>
					<img src="imatges/aldrich.png" style="float: right;" class="textImatge">
			<p>De sus orígenes, mucho no está claro, aunque se menciona que era Irithylliano antes de su transformación. Aldrich era un clérigo que desarrolló un apetito insaciable por la carne humana. La creciente fuerza que fue adquiriendo finalmente lo transformó en una abominación y se convirtió en un Señor de la Ceniza. Mientras meditaba sobre el deterioro de la Primera Llama, empezó a tener visiones de la próxima "era del mar profundo", de la que fundó la Iglesia de lo Profundo, utilizando una oscuridad que iba más allá de la humanidad conocida como lo "Profundo". La Iglesia de lo Profundo fue fundada para servir a Aldrich y proporcionarle un flujo constante de sacrificios, supervisada por el Pontífice Sulyvahn y el Archidiácono Royce. Lo que lo llevó a abandonar Irityll es desconocido, pero probablemente tenía que ver con el concepto de un clérigo semidios experimentando visiones de oscuridad, algo a lo que casi todos los dioses conocidos se oponen.

Durante este tiempo, se entregó a la miseria de los que consumía, e incluso creó anillos sagrados que otorgaban ese mismo sentimiento a sus usuarios. Pero hay una impureza en lo Profundo más allá de la pura humanidad, los residuos de oscuridad habitaban lo Profundo, criando una vida abominable más allá de la corrupción abismal. La mayoría de los que adoraban a lo Profundo terminaron intoxicados o corrompidos, todos excepto Aldrich, quien fue capaz de conservar la cordura de alguna manera. Sin embargo, no era inmune, y su devoración de carne le llenó de residuos hasta que se derrumbó en su propia masa contaminada, convirtiéndose en una criatura de carne podrida con forma de gusano. A pesar de esto, siguió conservando la cordura, y recibiendo sacrificios.

Se da a entender que Aldrich consumió muchos niños, y que Anri y Horace fueron los únicos niños que lograron escapar del devorador.

Se desconoce por qué enlazó la llama, pero algunos creen que fue obligado por los gobernantes de ese tiempo, ya que su fuerza lo había convertido en el candidato perfecto. Lo único que se sabe es que no fue elegido por sus méritos, sino por el poder que tenía.

Después de que Aldrich fue revivido como uno de los Señores de la Ceniza, experimentó visiones del mundo siendo engullido por la oscuridad, y rechazó tomar su trono. Comenzó a soñar con los Dioses Antiguos, los cuales apoyaban el enlace del fuego, lo cual lo llevó a querer devorarlos. Sulyvahn viajo con él a Anor Londo y logró capturar a Gwyndolin, quien se sacrificó para salvar a Yorshka. Ella evitó ser capturada pero Aldrich devoró y asimiló a Gwyndolin, quien se convirtió en la parte superior del cuerpo de la abominación. Además de asumir la forma de Gwyndolin, Aldrich adquirió las habilidades y hechizos del Dios de la Luna Oscura.

Tras devorar a Gwyndolin, parece que entró en un estado de hibernación mientras consumía el cuerpo, cayendo en un profundo sueño. En este sueño, percibió la forma de una pálida muchacha que se escondía.

Debilitado después de consumir al dios, el devorador se despierta para defenderse, utilizando los poderes de Gwyndolin y un milagro desarrollado a partir de sus sueños. </p>
		</div>

	</div>

	</li>
	<li>
		<h3>Yhorm, el Gigante, de la Capital Profanada</h3>
		<span>+</span>
		<div class="panel">
			<div>
					<img src="imatges/yorm.png" style="float: right;" class="textImatge">
			<p>Hace mucho tiempo, el gigante Yhorm, descendiente de un antiguo conquistador, fue llamado a dirigir a su pueblo antaño subyugado, con una espada pesada y un escudo duro como la piedra. Yhorm regaló una espada matagigantes a aquellos que no confiaban en él, para demostrar su fiabilidad. Arriesgó todo por su gente en la primera línea, luchando valientemente como vanguardia de un solo hombre. Se afirma que perdió a alguien a quien él quería y, como resultado, abandonó su gran escudo, posiblemente como un gesto de respeto a su ser querido debido a su incapacidad para protegerlo. Un día sujetó un machete con su mano izquierda, lo que le permitió desarrollar la técnica aplastante que fue su legado. En algún momento, "solitario" Yhorm se hizo amigo de Siegward de Catarina, quien se convirtió en un querido amigo suyo.

Debido a una maldición desencadenada por un grupo de mujeres, familiares de cierto oráculo, se encendió la Llama Profanada, convirtiéndolas también en criaturas descuidadas y codiciosas. Esta llama infernal salió de la nada y cayó del cielo, destruyendo la ciudad e incinerando a todos sus habitantes. A pesar de que algunos pensaban que el gigante pudo haberlo provocado, Yhorm se convirtió en Señor de la Ceniza para dar descanso a la Llama Profanada, pero incluso con este sacrificio fue incapaz de salvar a su pueblo.

Antes de quemarse en la Primera Llama, Yhorm le entregó el otro Soberano de las tormentas a Siegward, quien le prometió poner fin a su sufrimiento si éste regresaba a la vida.

Porqué no tomó su trono es incierto, pero debido a la razón de su sacrificio y su naturaleza solitaria, debió sentir demasiada desesperación al ver el estado de su hogar y del mundo para molestarse en enlazar el fuego. </p>
		</div>


		</div>

	</li>
	<li>
		<h3>Alma de Cenizas</h3>
		<span>+</span>
		<div class="panel">
			<div>
					<img src="imatges/lordcinder2.jpg" style="float: right;" class="textImatge">
			<p>El Alma de Cenizas es una amalgama de los anteriores Señores de la Ceniza incluyendo al No muerto elegido, al Portador de la maldición (si eligieron enlazar la Primera Llama), a Gwyn, Señor de la ceniza y a otros personajes que enlazaron la Primera Llama.

Lo anterior puede inferirse más por su nombre japonés bastante diferente, Encarnación de los Reyes (王たちの化身, lit. Outachi no Keshin), indicando que él es muchos, no sólo uno.

La descripción del Alma de los Señores no deja dudas; Él es todos los Señores de la Ceniza combinados en una sola entidad desde Gwyn, incluido él.

El papel del Alma de Cenizas como la manifestación deificante de los Señores de la Ceniza es defender la llama y actuar como la última línea de defensa entre el Ser de la ceniza y la Primera Llama. </p>
		</div>

	</div>

	</li>
</ul>
</div>

</div>
</div>


</body>
</html>
